# Generated by Django 2.2.6 on 2020-01-13 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0002_staffactionsmodel_staff'),
    ]

    operations = [
        migrations.AlterField(
            model_name='actionsmodel',
            name='type',
            field=models.CharField(choices=[('arrival', 'Arrival'), ('departure', 'Departure'), ('leave_permission', 'Leave Permission')], default='arrival', max_length=20),
        ),
    ]
