# Generated by Django 2.2.6 on 2020-01-16 01:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('actions', '0003_auto_20200112_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffactionsmodel',
            name='action',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='actions.ActionsModel'),
        ),
    ]
