# Generated by Django 2.2.6 on 2020-01-13 02:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffmodel',
            name='is_admin',
            field=models.BooleanField(default=False),
        ),
    ]
