# Generated by Django 2.2.6 on 2020-01-15 14:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0002_staffmodel_is_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='staffmodel',
            name='type',
            field=models.CharField(choices=[('teacher', 'Teacher'), ('director', 'Director'), ('coordinator', 'Coordinator'), ('administrative_personal', 'Administrative Personal')], default='teacher', max_length=25),
        ),
    ]
