# Generated by Django 2.2.6 on 2020-01-16 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_profile', '0003_staffmodel_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staffmodel',
            name='type',
            field=models.CharField(choices=[('teacher', 'Teacher'), ('director', 'Director'), ('coordinator', 'Coordinator'), ('worker', 'Worker'), ('administrative_personal', 'Administrative Personal')], default='teacher', max_length=25),
        ),
    ]
