//Auth Action Types
export const SET_USER = 'SET_USER'
export const LOGING_IN = 'LOGING_IN'
export const AUTH_FAIULLURE = 'AUTH_FAILLURE'
export const REGISTER_ATTEMPT = 'REGISTER_ATTEMPT'
export const REGISTER_FAILURE = 'REGISTER_FAILURE'
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'
//Staff Action Types
export const CREATING_STAFF = 'CREATING_STAFF'
export const GETTING_USERS = 'GETTING_USERS'
export const SET_STAFF = 'SET_STAFF'
export const MARK_ATTEMPT = 'MARK_ATTEMPT'
export const MARK_SUCCESS = 'MARK_SUCCESS'
export const MARK_FAILURE = 'MARK_FAILURE'
export const SET_ATTENDANCE = 'SET_ATTENDANCE'
export const ATTENDANCE_ATTEMPT = 'ATTENDANCE_ATTEMPT'
export const ATTENDANCE_SUCCESS = 'ATTENDANCE_SUCCESS'
export const ATTENDANCE_FAILURE = 'ATTENDANCE_FAILURE'
export const REPORT_ATTEMPT = 'REPORT_ATTEMPT'
export const REPORT_SUCCESS = 'REPORT_SUCCESS'
export const REPORT_FAILURE = 'REPORT_FAILURE'
export const LOG_OUT = 'LOG_OUT'